BACKEND_HOST_PORT=8000:
#RESTART=always

#NAME=rest_db
#POSTGRES_USER=pqroot
POSTGRES_PASSWORD=passwordpostgre
#HOST=db_postgres
#DATA_BASE_HOST_PORT=5432:

# DJANGO CONFS
#SECRET_KEY=!s^#=c2=7=w1ay%jkasodkaodk123dASIODJAadkoa(6(j=sy30_sk!o__+$6*df@@km5%_%3xo
#DEBUG=True
